<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="display: flex; flex-direction: column; gap: 20px;">
        <div style="display: flex; gap: 6px;">
            <input type="text" placeholder="Monto" id="monto">
            <input type="text" placeholder="Cuotas" id="cuotas">
        </div>
        <div style="display: flex; gap: 10px;">
            <button onclick="crearPrestamo(monto,cuotas)">Crear Prestamo</button>
            <button onclick="eliminarHistorial()">Eliminar Historial</button>
            <button onclick="mostrarHistorial()">Mostrar Historial</button>
            <button onclick="eliminarTexto(resultado)">Eliminar Tesxto</button>
        </div>
    </div>
    <ul id="resultado"></ul>

    <script src="script.js"></script>
</body>
</html>